# AssetObject


## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **str** |  | [optional] 
**version** | **int** |  | [optional] 
**created_on** | **datetime** |  | [optional] 
**name** | **str** |  | 
**access_public_read** | **bool** |  | [optional] 
**parent_id** | **str** |  | [optional] 
**realm** | **str** |  | 
**type** | **str** |  | [optional] 
**path** | **List[str]** |  | [optional] 
**attributes** | [**AssetObjectAttributes**](AssetObjectAttributes.md) |  | [optional] 

## Example

```python
from or_rest_client.models.asset_object import AssetObject

# TODO update the JSON string below
json = "{}"
# create an instance of AssetObject from a JSON string
asset_object_instance = AssetObject.from_json(json)
# print the JSON string representation of the object
print(AssetObject.to_json())

# convert the object into a dict
asset_object_dict = asset_object_instance.to_dict()
# create an instance of AssetObject from a dict
asset_object_from_dict = AssetObject.from_dict(asset_object_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


