# MapConfig


## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**override** | **str** |  | [optional] 
**options** | [**Dict[str, MapRealmConfig]**](MapRealmConfig.md) |  | [optional] 
**sources** | [**Dict[str, MapSourceConfig]**](MapSourceConfig.md) |  | [optional] 
**glyphs** | **str** |  | [optional] 
**sprite** | **str** |  | [optional] 
**layers** | **List[object]** |  | [optional] 

## Example

```python
from or_rest_client.models.map_config import MapConfig

# TODO update the JSON string below
json = "{}"
# create an instance of MapConfig from a JSON string
map_config_instance = MapConfig.from_json(json)
# print the JSON string representation of the object
print(MapConfig.to_json())

# convert the object into a dict
map_config_dict = map_config_instance.to_dict()
# create an instance of MapConfig from a dict
map_config_from_dict = MapConfig.from_dict(map_config_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


