# MapRealmConfig


## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**center** | **List[float]** |  | [optional] 
**bounds** | **List[float]** |  | [optional] 
**zoom** | **int** |  | [optional] 
**min_zoom** | **int** |  | [optional] 
**max_zoom** | **int** |  | [optional] 
**box_zoom** | **bool** |  | [optional] 
**geocode_url** | **str** |  | [optional] 
**geo_json** | [**GeoJsonConfig**](GeoJsonConfig.md) |  | [optional] 

## Example

```python
from or_rest_client.models.map_realm_config import MapRealmConfig

# TODO update the JSON string below
json = "{}"
# create an instance of MapRealmConfig from a JSON string
map_realm_config_instance = MapRealmConfig.from_json(json)
# print the JSON string representation of the object
print(MapRealmConfig.to_json())

# convert the object into a dict
map_realm_config_dict = map_realm_config_instance.to_dict()
# create an instance of MapRealmConfig from a dict
map_realm_config_from_dict = MapRealmConfig.from_dict(map_realm_config_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


