# Max


## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**max** | **float** |  | [optional] 

## Example

```python
from or_rest_client.models.max import Max

# TODO update the JSON string below
json = "{}"
# create an instance of Max from a JSON string
max_instance = Max.from_json(json)
# print the JSON string representation of the object
print(Max.to_json())

# convert the object into a dict
max_dict = max_instance.to_dict()
# create an instance of Max from a dict
max_from_dict = Max.from_dict(max_dict)
```
[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


